<!DOCTYPE html>
<head>
<title>Brand New Word?</title>
<link rel="shortcut icon" href="termInvent.ico">
</head>

<body>

<script type="text/javascript" src="dictionary.js"></script>

<script type="text/javascript" src="main.js"></script>

<style>
body {
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/2f/EveningNews_July26_1881.jpg);
	margin-left: 0px;
	margin-right: 0px;	
}
#Ribbon {
	margin-top: 10%;
	background-color: #8b32a8;
	padding-bottom: 70px;
}
#question {
	text-align: center;
	padding-top: 90px;
	font-weight: 600;
	color: white;
	font-size: 50px;
	font-family: 'Courier New', monospace;
}
#userinput {
	margin-top: 70px;
	margin-left: 12%;
	height: 100px;
	width: 1250px;
	font-weight: 600;
	color: black;
	font-size: 45px;
	font-family: 'Courier New', monospace;
	text-align: center;
}
#clicky {
	margin-left: 10px;
	height: 60px;
	width: 60px;
}
#result {
	font-weight: 600;
	color: pink;
	font-size: 50px;
	font-family: 'Courier New', monospace;
	text-align: center;
}
#acknowledgement {
	margin-left:40%;
	margin-right:40%;
	margin-top:60px;
	text-align:center;
	background-color: rgba(255,255,255,0.2);
	border:3px solid rgba(0,0,0,0.5);
}
</style>

<div id="Ribbon">
<p id="question">Did you just invent a new word? Check to see!</p>


<input type="text" id="userinput" onkeypress="enterPressed(event)" placeholder="Write it here"> 
<input type="button" id="clicky" onclick="checkGoodness()">

<p id="result">Result will be shown here!</p>
</div>

<div id="acknowledgement">
<p><b><a href="https://github.com/dwyl/english-words" target="_blank">This thing really helped me...</a> It actually just supplied the whole dictionary for me, so thanks!</b></p>
</div>

</body>
</html>